                 U calloc
                 U clock_gettime
                 U __ctype_b_loc
                 w __cxa_finalize
                 U exit
                 U fclose
                 U fdopen
                 U __fprintf_chk
                 U fputc
                 U free
                 U fwrite
                 w __gmon_start__
                 U iswalnum
                 U iswspace
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U malloc
                 U memcmp
                 U memcpy
                 U memmove
                 U memset
                 U _PyArg_ParseTupleAndKeywords_SizeT
                 U _PyArg_ParseTuple_SizeT
                 U PyBool_FromLong
                 U PyBytes_AsString
                 U PyBytes_FromObject
                 U PyBytes_Size
                 U _Py_Dealloc
                 U PyErr_Format
                 U PyErr_SetString
                 U PyExc_NameError
                 U PyExc_NotImplementedError
                 U PyExc_RuntimeError
                 U PyExc_SyntaxError
                 U PyExc_TypeError
                 U PyExc_ValueError
                 U _Py_FalseStruct
0000000000027960 T PyInit_binding
                 U PyList_Append
                 U PyList_GetItem
                 U PyList_New
                 U PyList_SetItem
                 U PyLong_AsVoidPtr
                 U PyLong_FromLong
                 U PyLong_FromSize_t
                 U PyMemoryView_FromObject
                 U PyModule_AddObject
                 U PyModule_Create2
                 U _Py_NoneStruct
                 U PyObject_GetAttrString
                 U PyObject_GetItem
                 U PyObject_IsInstance
                 U PySlice_New
                 U PyTuple_Pack
                 U PyType_Ready
                 U PyUnicode_FromFormat
                 U PyUnicode_FromString
                 U PyUnicode_FromStringAndSize
                 U realloc
                 U snprintf
                 U __snprintf_chk
                 U __stack_chk_fail
                 U stderr
                 U strncmp
00000000000301b8 D ts_current_calloc
00000000000301a8 D ts_current_free
00000000000301c0 D ts_current_malloc
00000000000301b0 D ts_current_realloc
0000000000013d90 T ts_external_scanner_state_copy
0000000000013e60 T ts_external_scanner_state_data
0000000000013e30 T ts_external_scanner_state_delete
00000000000147d0 T ts_external_scanner_state_eq
0000000000013d40 T ts_external_scanner_state_init
0000000000009e40 T ts_language_field_count
000000000000dee0 T ts_language_field_id_for_name
000000000000de90 T ts_language_field_name_for_id
000000000000d470 T ts_language_public_symbol
0000000000009e20 T ts_language_symbol_count
000000000000dd50 T ts_language_symbol_for_name
0000000000009f20 T ts_language_symbol_metadata
000000000000d4a0 T ts_language_symbol_name
000000000000de50 T ts_language_symbol_type
0000000000009e50 T ts_language_table_entry
0000000000009e30 T ts_language_version
000000000000f2d0 T ts_lexer_advance_to_end
000000000000f0e0 T ts_lexer_delete
000000000000f240 T ts_lexer_finish
000000000000f470 T ts_lexer_included_ranges
000000000000f410 T ts_lexer_init
000000000000f300 T ts_lexer_mark_end
000000000000f140 T ts_lexer_reset
000000000000f350 T ts_lexer_set_included_ranges
000000000000f100 T ts_lexer_set_input
000000000000f160 T ts_lexer_start
000000000000ffb0 T ts_node_child
0000000000010820 T ts_node_child_by_field_id
0000000000010d20 T ts_node_child_by_field_name
0000000000010800 T ts_node_child_count
00000000000115f0 T ts_node_descendant_for_byte_range
0000000000011e30 T ts_node_descendant_for_point_range
00000000000127a0 T ts_node_edit
000000000000f4d0 T ts_node_end_byte
000000000000f520 T ts_node_end_point
000000000000fe40 T ts_node_eq
0000000000010780 T ts_node_field_name_for_child
0000000000010db0 T ts_node_first_child_for_byte
0000000000011180 T ts_node_first_named_child_for_byte
000000000000ff40 T ts_node_has_changes
000000000000ff70 T ts_node_has_error
000000000000fe80 T ts_node_is_extra
000000000000ff10 T ts_node_is_missing
000000000000feb0 T ts_node_is_named
000000000000fe70 T ts_node_is_null
0000000000010360 T ts_node_named_child
0000000000010d90 T ts_node_named_child_count
00000000000119e0 T ts_node_named_descendant_for_byte_range
00000000000122b0 T ts_node_named_descendant_for_point_range
000000000000f490 T ts_node_new
0000000000024f20 T ts_node_next_named_sibling
0000000000024ec0 T ts_node_next_sibling
0000000000024190 T ts_node_parent
0000000000025700 T ts_node_prev_named_sibling
00000000000256a0 T ts_node_prev_sibling
000000000000f4b0 T ts_node_start_byte
000000000000f4c0 T ts_node_start_point
000000000001b7c0 T ts_node_string
000000000000fdc0 T ts_node_symbol
000000000000fe00 T ts_node_type
0000000000012900 T ts_parser_cancellation_flag
0000000000017b80 T ts_parser_delete
0000000000012950 T ts_parser_included_ranges
0000000000012850 T ts_parser_language
0000000000012860 T ts_parser_logger
0000000000017870 T ts_parser_new
00000000000211c0 T ts_parser_parse
0000000000024030 T ts_parser_parse_string
0000000000023fc0 T ts_parser_parse_string_encoding
00000000000128a0 T ts_parser_print_dot_graphs
00000000000179f0 T ts_parser_reset
0000000000012910 T ts_parser_set_cancellation_flag
0000000000012940 T ts_parser_set_included_ranges
0000000000017ac0 T ts_parser_set_language
0000000000012880 T ts_parser_set_logger
0000000000012930 T ts_parser_set_timeout_micros
0000000000012920 T ts_parser_timeout_micros
00000000000132a0 T ts_query_capture_count
00000000000132c0 T ts_query_capture_name_for_id
0000000000013730 T ts_query_cursor__compare_captures
0000000000013690 T ts_query_cursor__compare_nodes
000000000001de30 T ts_query_cursor_delete
0000000000013610 T ts_query_cursor_did_exceed_match_limit
000000000001dd60 T ts_query_cursor_exec
0000000000013620 T ts_query_cursor_match_limit
0000000000013540 T ts_query_cursor_new
0000000000020b70 T ts_query_cursor_next_capture
0000000000020a90 T ts_query_cursor_next_match
00000000000138b0 T ts_query_cursor_remove_match
0000000000013640 T ts_query_cursor_set_byte_range
0000000000013630 T ts_query_cursor_set_match_limit
0000000000013660 T ts_query_cursor_set_point_range
0000000000012960 T ts_query_delete
00000000000133f0 T ts_query_disable_capture
00000000000134c0 T ts_query_disable_pattern
0000000000013350 T ts_query_is_pattern_guaranteed_at_step
0000000000012ab0 T ts_query_new
0000000000013290 T ts_query_pattern_count
0000000000013300 T ts_query_predicates_for_pattern
0000000000013330 T ts_query_start_byte_for_pattern
00000000000133b0 T ts_query__step_is_fallible
00000000000132b0 T ts_query_string_count
00000000000132e0 T ts_query_string_value_for_id
00000000000090b0 T ts_range_array_get_changed_ranges
0000000000009060 T ts_range_array_intersects
0000000000008fe0 T ts_set_allocator
000000000001c280 T ts_stack_can_merge
0000000000017610 T ts_stack_clear
00000000000169f0 T ts_stack_copy_version
00000000000173d0 T ts_stack_delete
0000000000013aa0 T ts_stack_dynamic_precedence
00000000000139a0 T ts_stack_error_cost
0000000000013a80 T ts_stack_get_summary
0000000000013bb0 T ts_stack_halt
0000000000013ac0 T ts_stack_has_advanced_since_error
0000000000013c00 T ts_stack_is_active
0000000000013c20 T ts_stack_is_halted
0000000000013c40 T ts_stack_is_paused
0000000000017db0 T ts_stack_iterate
0000000000013980 T ts_stack_last_external_token
000000000001c2f0 T ts_stack_merge
00000000000176e0 T ts_stack_new
00000000000139f0 T ts_stack_node_count_since_error
0000000000013bd0 T ts_stack_pause
0000000000018640 T ts_stack_pop_all
0000000000018150 T ts_stack_pop_count
0000000000019960 T ts_stack_pop_error
0000000000019000 T ts_stack_pop_pending
0000000000013960 T ts_stack_position
0000000000013e80 T ts_stack_print_dot_graph
0000000000013a20 T ts_stack_push
0000000000018ae0 T ts_stack_record_summary
00000000000174e0 T ts_stack_remove_version
0000000000017540 T ts_stack_renumber_version
0000000000013d10 T ts_stack_resume
0000000000017ce0 T ts_stack_set_last_external_token
0000000000013940 T ts_stack_state
0000000000013b60 T ts_stack_swap_versions
0000000000013930 T ts_stack_version_count
0000000000017d30 T ts_subtree_array_clear
0000000000016af0 T ts_subtree_array_copy
0000000000017d80 T ts_subtree_array_delete
0000000000014870 T ts_subtree_array_remove_trailing_extras
0000000000014830 T ts_subtree_array_reverse
0000000000016040 T ts_subtree_balance
0000000000016b70 T ts_subtree_clone
000000000001a020 T ts_subtree_compare
000000000001acc0 T ts_subtree_edit
0000000000019f00 T ts_subtree_eq
000000000001bce0 T ts_subtree_external_scanner_state_eq
0000000000009360 T ts_subtree_get_changed_ranges
000000000001b6a0 T ts_subtree_last_external_token
0000000000019eb0 T ts_subtree_make_mut
0000000000014da0 T ts_subtree_new_error
0000000000016660 T ts_subtree_new_error_node
0000000000014a60 T ts_subtree_new_leaf
0000000000016690 T ts_subtree_new_missing_leaf
0000000000016530 T ts_subtree_new_node
00000000000149d0 T ts_subtree_pool_delete
0000000000014970 T ts_subtree_pool_new
000000000001b7e0 T ts_subtree__print_dot_graph
000000000001bc60 T ts_subtree_print_dot_graph
0000000000016c50 T ts_subtree_release
00000000000166f0 T ts_subtree_retain
0000000000014d10 T ts_subtree_set_symbol
000000000001b710 T ts_subtree_string
0000000000015a30 T ts_subtree_summarize_children
0000000000024040 T ts_tree_copy
00000000000210c0 T ts_tree_cursor_copy
0000000000020ef0 T ts_tree_cursor_current_field_id
0000000000021090 T ts_tree_cursor_current_field_name
000000000001f220 T ts_tree_cursor_current_node
000000000001f300 T ts_tree_cursor_current_status
000000000001de00 T ts_tree_cursor_delete
000000000001def0 T ts_tree_cursor_goto_first_child
000000000001e2e0 T ts_tree_cursor_goto_first_child_for_byte
000000000001e730 T ts_tree_cursor_goto_first_child_for_point
000000000001ebc0 T ts_tree_cursor_goto_next_sibling
000000000001f150 T ts_tree_cursor_goto_parent
000000000001dbf0 T ts_tree_cursor_init
000000000001dcc0 T ts_tree_cursor_new
000000000001f7e0 T ts_tree_cursor_parent_node
000000000001dd50 T ts_tree_cursor_reset
0000000000024070 T ts_tree_delete
0000000000025770 T ts_tree_edit
00000000000258e0 T ts_tree_get_changed_ranges
0000000000025760 T ts_tree_language
0000000000021150 T ts_tree_new
0000000000025a80 T ts_tree_print_dot_graph
00000000000240f0 T ts_tree_root_node
